SECRET_KEY=arajet_2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=500


# CREDENTIALS ENTORNO ZENDESK
ZENDESK_URL=https://arajet.zendesk.com/api/v2/tickets
ZENDESK_EMAIL=jean.fontanillas@arajet.com/token
ZENDESK_PASSWORD=4Pyi8J2wqOVTQyoJr0sYuEftG6FRLmJ0IlE0aFRW


#CREDENTIAL STMP SEND EMAIL
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password
FROM_EMAIL=your_email@example.com
